<?xml version="1.0" encoding="utf-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>CWB-Weather_typhoon-warning_202309041515001</identifier>
  <sender>weather@cwb.gov.tw</sender>
  <sent>2023-09-04T15:17:41+08:00</sent>
  <status>Actual</status>
  <msgType>Update</msgType>
  <scope>Public</scope>
  <references>weather@cwb.gov.tw,CWB-Weather_typhoon-warning_202309041430001,2023-09-04T14:33:03+08:00 weather@cwb.gov.tw,CWB-Weather_typhoon-warning_202309041315001,2023-09-04T13:18:54+08:00 weather@cwb.gov.tw,CWB-Weather_typhoon-warning_202309041215001,2023-09-04T12:16:06+08:00 weather@cwb.gov.tw,CWB-Weather_typhoon-warning_202309041130001,2023-09-04T11:31:29+08:00</references>
  <info>
    <language>zh-TW</language>
    <category>Met</category>
    <event>颱風</event>
    <responseType>Monitor</responseType>
    <urgency>Immediate</urgency>
    <severity>Moderate</severity>
    <certainty>Likely</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>typhoon</value>
    </eventCode>
    <effective>2023-09-04T15:15:00+08:00</effective>
    <onset>2023-09-04T15:15:00+08:00</onset>
    <expires>2023-09-04T19:15:00+08:00</expires>
    <senderName>中央氣象局</senderName>
    <headline>海上陸上颱風警報</headline>
    <description>
      <typhoon-info>
        <section title="警報報數">23-1</section>
        <section title="警報類別">LAND</section>
        <section title="颱風編號">11</section>
        <section title="颱風資訊">
          <typhoon_name>HAIKUI</typhoon_name>
          <cwb_typhoon_name>海葵</cwb_typhoon_name>
          <analysis>
            <time>2023-09-04T07:00:00+00:00</time>
            <position>23.10,119.30</position>
            <max_winds unit="m/s">25</max_winds>
            <gust unit="m/s">33</gust>
            <pressure unit="hPa">985</pressure>
            <radius_of_15mps unit="km">130</radius_of_15mps>
            <scale lang="zh-TW">輕度颱風</scale>
            <scale lang="en">SEVERE TROPICAL STORM</scale>
          </analysis>
          <prediction>
            <time>2023-09-05T06:00:00+00:00</time>
            <position>23.70,116.90</position>
            <max_winds unit="m/s">18</max_winds>
            <gust unit="m/s">25</gust>
            <pressure unit="hPa">998</pressure>
            <radius_of_15mps unit="km">100</radius_of_15mps>
          </prediction>
        </section>
      </typhoon-info>
      <section title="命名與位置">輕度颱風 海葵（國際命名 HAIKUI）4日15時的中心位置在北緯 23.1 度，東經 119.3 度，即在澎湖的南南西方約 60 公里之處。</section>
      <section title="強度與半徑">中心氣壓 985 百帕，近中心最大風速每秒 25 公尺（約每小時 90 公里），相當於 10 級風，瞬間最大陣風每秒 33 公尺（約每小時 119 公里），相當於 12 級風，七級風暴風半徑 120 公里，十級風暴風半徑 – 公里。</section>
      <section title="移速與預測">以每小時12轉8公里速度，向西北西轉西進行，預測5日14時的中心位置在北緯 23.7 度，東經 116.9 度，即在金門的西南西方約 170 公里之處。</section>
      <section title="颱風動態">根據最新氣象資料顯示，第11號颱風過去3小時中心近似滯留打轉，強度略為減弱且暴風圈亦較縮小，目前在澎湖南南西方海面，向西北西轉西移動，其暴風圈仍籠罩雲林以南至高雄陸地及澎湖。預計未來此颱風強度有持續減弱的趨勢。</section>
      <section title="警戒區域及事項">陸上：雲林、嘉義、臺南、高雄、澎湖、金門應嚴加戒備。海上：臺灣海峽北部、臺灣海峽南部、巴士海峽、東沙島海面航行及作業船隻應嚴加戒備。</section>
      <section title="豪雨特報">第11號颱風及其外圍環流影響，易有短延時強降雨，宜蘭縣山區及花蓮縣已有超大豪雨發生，臺中市山區(雪山山區)、南投縣山區(合歡山區)、高屏山區及臺東縣已有大豪雨發生，今(4)日宜蘭縣、高雄市、屏東縣山區及花蓮縣仍有局部豪雨發生的機率，基隆北海岸、大臺北、南投、宜蘭、臺東、雲林以南地區及桃園至臺中山區、澎湖有局部大雨發生的機率，山區請慎防坍方、落石、土石流及溪水暴漲，低窪地區請慎防淹水。</section>
      <section title="注意事項">＊今(4)日臺灣各沿海及澎湖、金門、馬祖易有長浪；臺灣附近各海面及巴士海峽風浪偏大，尤其中南部、澎湖、馬祖沿海易有4米左右浪高，請避免前往海邊活動。＊陸上強風特報:今(4)日澎湖有10至11級強陣風，北海岸(新北市)、臺南以南沿海空曠地區及金門有9至10級強陣風，其他沿海空曠地區及馬祖亦有局部8至9級強陣風。＊2日0時至4日15時出現較大雨量如下：花蓮縣荖溪947毫米，宜蘭縣太平山634毫米，臺中市南湖圈谷593毫米，高雄市天池512毫米，臺東縣新武486毫米，南投縣畢祿溪站403.5毫米，新竹縣西丘斯山398.5毫米，屏東縣尾寮山397.5毫米，新北市福山植物園322.5毫米；較大陣風區域如下：成功15級，蘭嶼、東吉島12級，臺東11級，新屋10級。＊本警報單之颱風平均半徑約為120公里，詳細特性請參考本局颱風輔助說明(https:// www.cwb.gov.tw/Data/typhoon/TY_PDF.pdf)。</section>
    </description>
    <web>https://www.cwb.gov.tw/V8/C/P/Warning/FIFOWS.html</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>颱風警報</value>
    </parameter>
    <parameter>
      <valueName>severity_level</valueName>
      <value>海上陸上颱風警報</value>
    </parameter>
    <parameter>
      <valueName>alert_color</valueName>
      <value>紅色</value>
    </parameter>
    <parameter>
      <valueName>website_color</valueName>
      <value>255,0,0</value>
    </parameter>
    <area>
      <areaDesc>巴士海峽西部</areaDesc>
      <polygon>21.00,119.50 21.00,119.00 21.50,119.00 22.00,119.00 22.00,119.50 22.00,120.00 22.00,120.50 22.00,120.69 21.94,120.70 21.93,120.71 21.93,120.72 21.93,120.82 22.00,120.86 22.00,121.00 21.50,121.00 21.00,121.00 21.00,120.50 21.00,120.00 21.00,119.50</polygon>
    </area>
    <area>
      <areaDesc>東沙島東部</areaDesc>
      <polygon>21.00,118.50 21.00,118.00 21.50,118.00 22.00,118.00 22.00,118.50 22.00,119.00 21.50,119.00 21.00,119.00 21.00,118.50</polygon>
    </area>
    <area>
      <areaDesc>臺灣海峽北部</areaDesc>
      <polygon>23.00,119.00 23.00,118.50 23.00,118.00 23.00,117.50 23.00,117.00 23.00,116.53 23.01,116.54 23.03,116.54 23.21,116.51 23.22,116.75 23.21,116.78 23.24,116.79 23.32,116.74 23.32,116.62 23.31,116.59 23.34,116.55 23.36,116.53 23.39,116.52 23.42,116.53 23.39,116.56 23.37,116.60 23.36,116.63 23.36,116.76 23.40,116.81 23.42,116.82 23.46,116.86 23.50,116.87 23.55,116.88 23.60,116.87 23.66,116.92 23.66,117.00 23.66,117.03 23.63,117.06 23.59,117.12 23.62,117.17 23.62,117.20 23.66,117.26 23.73,117.27 23.76,117.30 23.79,117.37 23.84,117.48 23.84,117.50 23.86,117.61 23.93,117.65 24.00,117.69 24.04,117.71 24.06,117.76 24.00,117.79 24.00,117.79 23.99,117.77 23.94,117.73 23.90,117.74 23.92,117.76 24.00,117.83 24.04,117.86 24.15,117.96 24.19,118.00 24.21,118.02 24.26,118.12 24.29,118.12 24.34,118.09 24.40,118.04 24.40,118.00 24.39,117.93 24.38,117.90 24.42,117.83 24.46,117.79 24.48,117.82 24.49,117.85 24.48,117.89 24.47,117.92 24.45,117.96 24.44,118.00 24.44,118.02 24.50,118.04 24.52,118.05 24.53,118.03 24.54,118.00 24.58,118.00 24.62,118.04 24.68,118.17 24.65,118.19 24.61,118.19 24.54,118.24 24.58,118.33 24.62,118.42 24.63,118.44 24.62,118.47 24.61,118.50 24.60,118.52 24.58,118.56 24.55,118.55 24.51,118.55 24.53,118.60 24.54,118.62 24.58,118.66 24.72,118.75 24.76,118.76 24.80,118.71 24.78,118.65 24.77,118.63 24.88,118.57 24.95,118.67 24.93,118.71 24.89,118.73 24.87,118.71 24.85,118.69 24.84,118.72 24.93,118.98 24.94,119.00 24.95,119.01 24.96,119.00 24.97,118.99 25.00,118.94 25.00,119.00 25.00,119.50 25.00,120.00 24.50,120.00 24.50,120.50 24.50,120.65 24.49,120.65 24.48,120.64 24.46,120.63 24.43,120.59 24.41,120.58 24.40,120.57 24.39,120.56 24.36,120.54 24.29,120.51 24.27,120.50 24.21,120.48 24.19,120.47 24.15,120.43 24.14,120.42 24.05,120.36 24.00,120.34 23.95,120.31 23.90,120.28 23.89,120.28 23.83,120.24 23.82,120.22 23.78,120.19 23.63,120.12 23.62,120.11 23.57,120.12 23.51,120.12 23.51,120.13 23.50,120.13 23.49,120.13 23.47,120.13 23.39,120.15 23.32,120.14 23.32,120.13 23.29,120.11 23.27,120.10 23.23,120.08 23.16,120.06 23.15,120.06 23.14,120.06 23.13,120.08 23.13,120.09 23.09,120.10 23.08,120.09 23.08,120.07 23.07,120.06 23.06,120.05 23.04,120.05 23.04,120.06 23.01,120.11 23.02,120.14 23.00,120.14 23.00,120.00 23.00,119.50 23.00,119.00</polygon>
    </area>
    <area>
      <areaDesc>臺灣海峽南部</areaDesc>
      <polygon>22.00,120.69 22.00,120.50 22.00,120.00 22.00,119.50 22.00,119.00 22.00,118.50 22.00,118.00 22.00,117.50 22.00,117.00 22.00,116.50 22.00,116.00 22.50,116.00 22.84,116.00 22.85,116.05 22.83,116.08 22.85,116.13 22.89,116.18 22.93,116.23 22.94,116.33 22.93,116.35 22.93,116.38 22.94,116.48 22.96,116.50 23.00,116.53 23.00,117.00 23.00,117.50 23.00,118.00 23.00,118.50 23.00,119.00 23.00,119.50 23.00,120.00 23.00,120.14 22.95,120.16 22.91,120.17 22.88,120.17 22.79,120.20 22.77,120.21 22.74,120.23 22.68,120.25 22.66,120.24 22.65,120.24 22.64,120.24 22.63,120.25 22.61,120.27 22.60,120.30 22.57,120.31 22.55,120.32 22.54,120.33 22.52,120.33 22.55,120.30 22.54,120.31 22.52,120.33 22.51,120.34 22.50,120.35 22.48,120.38 22.48,120.39 22.48,120.42 22.47,120.43 22.45,120.44 22.43,120.48 22.43,120.49 22.42,120.50 22.42,120.51 22.38,120.55 22.36,120.57 22.31,120.61 22.30,120.62 22.28,120.63 22.18,120.67 22.17,120.68 22.12,120.69 22.10,120.69 22.05,120.69 22.00,120.69</polygon>
    </area>
    <area>
      <areaDesc>嘉義縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10010</value>
      </geocode>
    </area>
    <area>
      <areaDesc>嘉義市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10020</value>
      </geocode>
    </area>
    <area>
      <areaDesc>澎湖縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10016</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺南市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>67</value>
      </geocode>
    </area>
    <area>
      <areaDesc>金門縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>09020</value>
      </geocode>
    </area>
    <area>
      <areaDesc>雲林縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10009</value>
      </geocode>
    </area>
    <area>
      <areaDesc>高雄市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>64</value>
      </geocode>
    </area>
  </info>
</alert>