<?xml version="1.0" encoding="utf-8"?>
<alert xmlns="urn:oasis:names:tc:emergency:cap:1.2">
  <identifier>CWB-Weather_typhoon-warning_202309050830001</identifier>
  <sender>weather@cwb.gov.tw</sender>
  <sent>2023-09-05T08:15:27+08:00</sent>
  <status>Actual</status>
  <msgType>Cancel</msgType>
  <scope>Public</scope>
  <references>weather@cwb.gov.tw,CWB-Weather_typhoon-warning_202309050530001,2023-09-05T05:18:15+08:00</references>
  <info>
    <language>zh-TW</language>
    <category>Met</category>
    <event>颱風</event>
    <urgency>Past</urgency>
    <severity>Minor</severity>
    <certainty>Observed</certainty>
    <eventCode>
      <valueName>profile:CAP-TWP:Event:1.0</valueName>
      <value>typhoon</value>
    </eventCode>
    <effective>2023-09-05T08:30:00+08:00</effective>
    <onset>2023-09-05T08:30:00+08:00</onset>
    <expires>2023-09-05T08:40:00+08:00</expires>
    <senderName>中央氣象局</senderName>
    <headline>解除颱風警報</headline>
    <description>
[颱風動態]
根據最新氣象資料顯示，第11號颱風中心已於今(5)日7時左右在中國廣東沿海登陸，並於8時減弱為熱帶性低氣壓，目前中心在金門西南西方，向西移動，對臺灣海峽的威脅已解除。

[注意事項]
＊今(5)日金門、澎湖及西南沿海有長浪發生的機率，前往海邊活動請注意安全。＊2日0時至5日8時出現較大雨量如下：花蓮縣荖溪1111.5毫米，宜蘭縣太平山725毫米，臺中市南湖圈谷677毫米，高雄市天池586毫米，臺東縣向陽522毫米，屏東縣尾寮山451毫米，南投縣畢祿溪站417.5毫米，新竹縣西丘斯山415.5毫米，新北市福山植物園351毫米；較大陣風區域如下：成功15級，蘭嶼、東吉島12級，臺東11級，新屋10級。＊細特性請參考本局颱風輔助說明(https://www.cwb.gov.tw/Data/typhoon/TY_PDF.pdf)。＊此為第11號颱風警報最後一次報告。

        </description>
    <instruction></instruction>
    <web>https://www.cwb.gov.tw/V8/C/P/Warning/FIFOWS.html</web>
    <parameter>
      <valueName>alert_title</valueName>
      <value>颱風警報</value>
    </parameter>
    <area>
      <areaDesc>基隆市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10017</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺北市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>63</value>
      </geocode>
    </area>
    <area>
      <areaDesc>新北市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>65</value>
      </geocode>
    </area>
    <area>
      <areaDesc>桃園市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>68</value>
      </geocode>
    </area>
    <area>
      <areaDesc>新竹市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10018</value>
      </geocode>
    </area>
    <area>
      <areaDesc>新竹縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10004</value>
      </geocode>
    </area>
    <area>
      <areaDesc>苗栗縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10005</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺中市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>66</value>
      </geocode>
    </area>
    <area>
      <areaDesc>彰化縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10007</value>
      </geocode>
    </area>
    <area>
      <areaDesc>雲林縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10009</value>
      </geocode>
    </area>
    <area>
      <areaDesc>南投縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10008</value>
      </geocode>
    </area>
    <area>
      <areaDesc>嘉義縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10010</value>
      </geocode>
    </area>
    <area>
      <areaDesc>嘉義市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10020</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺南市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>67</value>
      </geocode>
    </area>
    <area>
      <areaDesc>高雄市</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>64</value>
      </geocode>
    </area>
    <area>
      <areaDesc>屏東縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10013</value>
      </geocode>
    </area>
    <area>
      <areaDesc>宜蘭縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10002</value>
      </geocode>
    </area>
    <area>
      <areaDesc>花蓮縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10015</value>
      </geocode>
    </area>
    <area>
      <areaDesc>臺東縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10014</value>
      </geocode>
    </area>
    <area>
      <areaDesc>澎湖縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>10016</value>
      </geocode>
    </area>
    <area>
      <areaDesc>金門縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>09020</value>
      </geocode>
    </area>
    <area>
      <areaDesc>連江縣</areaDesc>
      <geocode>
        <valueName>Taiwan_Geocode_103</valueName>
        <value>09007</value>
      </geocode>
    </area>
  </info>
</alert>