<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }


        #container {
            position: relative;
            width: 100%;
            height: 100vh;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            /*background: url("https://demo.plantpot.works/1128/bg.png");*/
            background-size: cover;
        }

        .wave {
            position: absolute;
            width: 100%;
            padding-top: 12%;
            top: -5px;
            left: 0;
            background-image: url("https://demo.plantpot.works/1128/wave.png");
            background-repeat: repeat-x;
            background-size: 100%;
            animation: wave 8s linear infinite;
        }

           /* .wave::before {
                content: '';
                position: absolute;
                width: 100%;
                padding-top: 12%;
                top: -5px;
                left: 0;
                background-image: url("https://demo.plantpot.works/1128/wave.png");
                background-repeat: repeat-x;
                background-size: 100%;
                opacity: .2;
                animation: wave-reverse 3s linear infinite;
                background-color: darkblue !important;
            }*/

       /* .wave::after {
                content: '';
                position: absolute;
                width: 100%;
                padding-top: 12%;
                top: -5px;
                left: 0;
                background-image: url("https://demo.plantpot.works/1128/wave.png");
                background-repeat: repeat-x;
                background-size: 100%;
                opacity: .8;
                animation-delay: -4s;
                animation: wave 16s linear infinite;
            }*/

        @keyframes wave {
            0% {
                background-position: 0;
            }

            100% {
                background-position: 100vw;
            }
        }

        @keyframes wave-reverse {
            0% {
                background-position: 100vw;
            }

            100% {
                background-position: 0;
            }
        }

        @keyframes wlevel{
            0% {
                height: 30vh;
            }
            50% {
                height: 20vh;
            }
            100% {
                height: 30vh;
            }
        }
        #container {
            position: absolute;
            height: 30vh;
            bottom: 0;
        }
        #container, .wave {
            background-color: blue;
        }
        .wave {
            background-color: blue;
            /*height: 60%;*/
            overflow: hidden;
            top: 0;
            padding: 0;
        }
        .wave, .wave:before, .wave:after {
            background-size: cover;
            height: 60%;
            background-size: 100% 103%;
        }
        .wave::before, .wave::after {
            padding-top: 0;
            top: 0;
            height: 100%;
        }
        .wave.w1 {
            opacity: 1;
            height: 20%;
            animation: wave-reverse 7s linear infinite;
        }
        .wave.w2 {
            opacity:.5;
            height: 40%;
            animation: wave-reverse 5s linear infinite;
        }
        .wave.w3 {
            /*padding-top:80px;*/
            height: 50%;
            opacity: .5;
            animation: wave 3s linear infinite;
        }
        #container {
            display:none;
            animation: wlevel 5s linear infinite;
        }
        .bk {
            position: absolute;
            z-index: 0;
            background-image: url(images/bk.jpg);
            background-size:cover;
        }
        .wave-conteiner{
            position:absolute;
            overflow:scroll;
            width:100%;
            height:30%;
            bottom:0;

        }

        @keyframes wave-position {
            0% {
                transform: translate(-100%);
            }

            100% {
                transform: translate(50%);
            }
        }
        .wave-container {
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg');
            animation: wave-reverse 7s linear infinite;
        }
        .wave-conteiner svg {
            /* transform:scale(2,.5);
            transform-origin:bottom;
            animation: wave 4s linear infinite;*/
        }
        svg {
            /*width:200%;*/
            
            animation: wave-position 4s linear infinite;
        }
    </style>
</head>
<body>
    <div class="bk"></div>
    <h1>WAVE</h1>
    <div id="container">
        <div class="wave w1"></div>
        <div class="wave w2"></div>
        <div class="wave w3"></div>
    </div>
    <div class="wave-container">

        <!--<svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><path d="M 0,400 C 0,400 0,200 0,200 C 46.117629909447686,222.94935152074004 92.23525981889537,245.89870304148008 121,232 C 149.76474018110463,218.10129695851992 161.1765906338662,167.35453935481976 189,174 C 216.8234093661338,180.64546064518024 261.0583776456399,244.68313953924104 305,235 C 348.9416223543601,225.31686046075896 392.58989878357426,141.91290248821616 424,126 C 455.41010121642574,110.08709751178385 474.5820272200633,161.66525050789443 509,199 C 543.4179727799367,236.33474949210557 593.0819923361728,259.4260954802061 626,268 C 658.9180076638272,276.5739045197939 675.0900034352456,270.63036757128134 705,241 C 734.9099965647544,211.36963242871863 778.5579939228446,158.05243423466857 813,152 C 847.4420060771554,145.94756576533143 872.6780208733754,187.1598954900444 913,212 C 953.3219791266246,236.8401045099556 1008.7299225836537,245.30798380515384 1046,242 C 1083.2700774163463,238.69201619484616 1102.4022887920103,223.60816928934022 1134,226 C 1165.5977112079897,228.39183071065978 1209.660922248305,248.25933903748535 1246,242 C 1282.339077751695,235.74066096251465 1310.95402221477,203.35447456071847 1342,192 C 1373.04597778523,180.64552543928153 1406.522988892615,190.32276271964076 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="#9900ef" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke:none;"></path></svg>-->

    </div>


</body>
</html>